{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build OCDMK Left",
            "type": "shell",
            "command": "west build -d build_ocdmk_left -s ${workspaceFolder}/zmk/app -b ocdmk_core -S studio-rpc-usb-uart -- -DSHIELD=ocdmk_left -DZMK_CONFIG=${workspaceFolder}/config -DZMK_EXTRA_MODULES=${workspaceFolder} ${input:bleArg}",
            "options": {
                "cwd": "${workspaceFolder}/zmk/app"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build OCDMK Left (Pristine)",
            "type": "shell",
            "command": "west build -p -d build_ocdmk_left -s ${workspaceFolder}/zmk/app -b ocdmk_core -S studio-rpc-usb-uart -- -DSHIELD=ocdmk_left -DZMK_CONFIG=${workspaceFolder}/config -DZMK_EXTRA_MODULES=${workspaceFolder} ${input:bleArg}",
            "options": {
                "cwd": "${workspaceFolder}/zmk/app"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Flash OCDMK Left (J-Link)",
            "type": "shell",
            "command": "west",
            "args": [
                "flash",
                "-d",
                "build_ocdmk_left",
                "--runner",
                "jlink"
            ],
            "options": {
                "cwd": "${workspaceFolder}/zmk/app"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Flash OCDMK Left",
            "dependsOn": [
                "Build OCDMK Left",
                "Flash OCDMK Left (J-Link)"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Build OCDMK Right",
            "type": "shell",
            "command": "west build -d build_ocdmk_right -s ${workspaceFolder}/zmk/app -b ocdmk_core -S studio-rpc-usb-uart -- -DSHIELD=ocdmk_right -DZMK_CONFIG=${workspaceFolder}/config -DZMK_EXTRA_MODULES=${workspaceFolder} ${input:bleArg}",
            "options": {
                "cwd": "${workspaceFolder}/zmk/app"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build OCDMK Right (Pristine)",
            "type": "shell",
            "command": "west build -p -d build_ocdmk_right -s ${workspaceFolder}/zmk/app -b ocdmk_core -- -DSHIELD=ocdmk_right -DZMK_CONFIG=${workspaceFolder}/config -DZMK_EXTRA_MODULES=${workspaceFolder} ${input:bleArg}",
            "options": {
                "cwd": "${workspaceFolder}/zmk/app"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Flash OCDMK Right (J-Link)",
            "type": "shell",
            "command": "west",
            "args": [
                "flash",
                "-d",
                "build_ocdmk_right",
                "--runner",
                "jlink"
            ],
            "options": {
                "cwd": "${workspaceFolder}/zmk/app"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Flash OCDMK Right",
            "dependsOn": [
                "Build OCDMK Right",
                "Flash OCDMK Right (J-Link)"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Create DFU Package (Left)",
            "type": "shell",
            "command": "adafruit-nrfutil dfu genpkg --dev-type 0x0052 --application ${workspaceFolder}/zmk/app/build_ocdmk_left/zephyr/zmk.bin --application-version 1 ${workspaceFolder}/firmware_left_ble.zip && echo 'Created firmware_left_ble.zip'",
            "problemMatcher": []
        },
        {
            "label": "Create DFU Package (Right)",
            "type": "shell",
            "command": "adafruit-nrfutil dfu genpkg --dev-type 0x0052 --application ${workspaceFolder}/zmk/app/build_ocdmk_right/zephyr/zmk.bin --application-version 1 ${workspaceFolder}/firmware_right_ble.zip && echo 'Created firmware_right_ble.zip'",
            "problemMatcher": []
        },
        {
            "label": "Create DFU Packages (Both)",
            "dependsOn": [
                "Create DFU Package (Left)",
                "Create DFU Package (Right)"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        }
    ],

    // =========================================================================
    // BLUETOOTH TOGGLE — pick "BLE split" or "Wired (no BLE)" when prompted.
    // Both halves use the same input so one pick applies to both.
    // =========================================================================
    "inputs": [
        {
            "id": "bleArg",
            "type": "pickString",
            "description": "Split transport (applies to both halves)",
            "options": [
                {"label": "Wired (no BLE)", "value": "-DCONFIG_ZMK_STUDIO=y "},
                {"label": "BLE split",      "value": "-DCONFIG_ZMK_BLE=y -DCONFIG_ZMK_SPLIT_WIRED=n -DCONFIG_ZMK_STUDIO=y "}
            ],
            "default": ""
        }
    ]
}